name: Create ECR repository
description: Create ECR repository if not exists
inputs:
  ecr-repository:
    description: 'ECR Repository'
    required: true
outputs:
  repository-uri:
    description: 'ECR Repository URI'
runs:
  using: 'node16'
  main: 'dist/index.js'
